{
  "name": "concurrent-api-test-examples",
  "version": "1.0.0",
  "scripts": {
    "watch-no-emit": "tsc --noEmit --watch --pretty",
    "start": "npm run test-current",
    "test-current": "env NODE_ENV=localhost npm run compileAndTest",
    "test-latest-stable": "env NODE_ENV=dev npm run compileAndTest",
    "compileAndTest": "vitest all --run",
    "lint-fix": "prettier --write . && eslint . --fix",
    "generate-api-client": "orval"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VilledeMontreal/concurrent-api-tests"
  },
  "homepage": "https://github.com/VilledeMontreal/concurrent-api-tests",
  "author": "Stéphane Leblanc",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "5.2.3",
    "@types/config": "3.3.5",
    "@villedemontreal/concurrent-api-tests": "2.0.1",
    "chai": "6.2.0",
    "config": "4.1.1",
    "vitest": "4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "eslint": "9.38.0",
    "globals": "^16.4.0",
    "jiti": "2.6.1",
    "orval": "^7.17.2",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2"
  }
}
